{
    "editor.formatOnSave": true, // Automatically format the file when saving
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.addMissingImports": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Use Prettier as the default formatter
  }
